{% extends "master.html" %}
{% set section = "home" %}

{% block main %}
<p><b>GeFF</b> (<b><em>Gene Function Finder</em></b>) is a Web-based portal providing an intuitive interface both to compute novel predicted annotations for multiple organisms (all organisms in the <a href="https://www.ncbi.nlm.nih.gov/gene/" target="Gene">Entrez Gene</a> database) and to browse a database of:
<ul>
<li>Known annotations of the genes of all organisms in the <a href="https://www.ncbi.nlm.nih.gov/gene/" target="Gene">Entrez Gene</a> database to Gene Ontology (GO) terms describing the gene biological function features,</li>
<li>Additional novel, unknown but potentially valid, GO annotations for the same genes, predicted through an innovative novel ensemble cross-organisms learning method and ranked according to their likelihood.</li>
</ul>
</p>

<p>The <b>prediction method</b> (described in detail in the paper "{% if config.PAPER_URL %}<a href="{{ config.PAPER_URL }}" target="paper">{% endif %}Gene function finding through cross-organism ensemble learning{% if config.PAPER_URL %}</a>{% endif %}") provides ranked lists of predicted gene GO annotations that describe novel gene functionalities and have an associated likelihood value; thus, they are very valuable both to complement available annotations for better coverage of the many gene functionalities in biomedical knowledge discovery analyses, and to quicken the annotation curation process, by focusing it on the prioritized novel annotations predicted.</p>

<p>The prediction method is based on a novel representation of the annotation discovery problem and a random perturbation of the available annotations, associated with cross-organisms transfer learning and ensemble learning. It entails the training of a prediction model on GO annotations of genes of a well-studied "source" organism (<em>Homo sapiens</em>) and its application to GO annotations of genes of another "target" organism with (partially) overlapping known annotation terms.</p>

<p>In order to improve the prediction capability, the matrix of known annotations used for training the model is perturbed by randomly removing a percentage of such known annotations; the final model is an ensemble of similar models trained on different perturbed versions (with different random seeds) of the same source annotation matrix.</p>

<p>Different ensemble methods are available for the user choice in order to customize the trade-off between the number of predicted novel annotations and their precision, also according to a user-defined minimum likelihood threshold that a predicted annotation should have to be considered.</p>

<p>Many evaluation tests performed on different gene annotation datasets of five evolutionarily related organisms (<em>Homo sapiens</em>, <em>Mus musculus</em>, <em>Bos taurus</em>, <em>Gallus gallus</em> and <em>Dictyostelium discoideum</em>), using different ensemble learning model methods and comparing them with each other and with the equivalent single model technique, showed the goodness of the prediction method and the reliability of the novel gene annotations it can discover, regardless the evolutionary distance between the "source" and "target" organisms considered.</p>

<p><br>The <b><em><a href="{{ url_for("ui.help") }}">Help</a></em> section</b> illustrates the main sections of GeFF, the data they provide, their functionalities and how to use them to take full advantage of all their capabilities.</p>
{% endblock %}
